<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<p> Занимательные истории *_* </p>

<script language="Javascript">
    alert("Привет, дружище!");
    // let test=parseInt (prompt ("ВВедите число a"));
    // let number=parseInt (prompt ("ВВедите число b"));
    // alert (`Вывод${test+number}`);

let Name=prompt ("Введите ваше имя");
let Surname=prompt ("Введите вашу фамилию");
let age = prompt (`Сколько вам лет?)`);
let color = prompt (`Какой ваш любимый цвет?`);
let hobby = prompt (`Чем вы занимаетесь в свободное время?`);

alert (`Приветик,${Name} ${Surname}`);
alert (`Okay, bro ${Name} ${age}-летний здоровяк, который любит ${color} цвет и заниматься ${hobby} в свободное время.`);
alert (`Спасибо, уважаемый ${Name}, что потратил свое время на это крутое активити`)







</script>

</body>
</html>
